#VRML_SIM V7.4.3 utf8
PROTO BallCandy [
  field SFVec3f translation 0 0 0
  field SFRotation rotation 0 1 0 0
  field SFColor color 0.9 0.1 0.1
]
{
Solid {
  translation IS translation
  rotation IS rotation
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor IS color
          specularColor 1 1 1 
        }   
      }   
      geometry DEF CANDY_BALL_SHAPE Sphere {
        radius 0.0325
      }   
    }   
  ]
  boundingObject USE CANDY_BALL_SHAPE
  physics Physics {
    density -1
    mass 0.16
  }
  locked TRUE
}
}
