#VRML_SIM V7.4.3 utf8
PROTO Cart [
  field SFVec3f translation 0 0 0
  field SFRotation rotation 0 1 0 0
]
{
Solid {
  translation IS translation
  rotation IS rotation
  children [
    Solid {
      translation 0 0.032 0.116
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.2
              diffuseColor 0.34 0.74 0.89
              shininess 0
            }
          }
          geometry DEF SIDE IndexedFaceSet {
            coord Coordinate {
              point [
                -0.1645  0      0.003
                -0.1745  0.01   0.003
                -0.1745  0.08   0.003
                -0.1645  0.095  0.003
                -0.1495  0.11   0.003
                 0.1445  0.11   0.003
                 0.1745  0.08   0.003
                 0.1745  0.01   0.003
                 0.1645  0      0.003
                -0.1645  0     -0.003
                -0.1745  0.01  -0.003
                -0.1745  0.08  -0.003
                -0.1645  0.095 -0.003
                -0.1495  0.11  -0.003
                 0.1445  0.11  -0.003
                 0.1745  0.08  -0.003
                 0.1745  0.01  -0.003
                 0.1645  0     -0.003
              ]
            }
            coordIndex [
              2 1 0 -1
              3 2 0 -1
              4 3 0 -1 
              5 4 0 -1
              6 5 0 -1
              7 6 0 -1
              8 7 0 -1
              9 10 11 -1
              9 11 12 -1
              9 12 13 -1 
              9 13 14 -1
              9 14 15 -1
              9 15 16 -1
              9 16 17 -1
              0 1 9  -1
              1 2 10 -1
              2 3 11 -1
              3 4 12 -1
              4 5 13 -1
              5 6 14 -1
              6 7 15 -1
              7 8 16 -1
              8 0 17 -1
              1 10 9  -1
              2 11 10 -1
              3 12 11 -1
              4 13 12 -1
              5 14 13 -1
              6 15 14 -1
              7 16 15 -1
              8 17 16 -1
              0 9  17 -1
            ]
          }
        }
      ]
    }
    Solid {
      translation 0 0.032 -0.116
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.2
              diffuseColor 0.34 0.74 0.89
              shininess 0
            }
          }
          geometry USE SIDE
        }
      ]
    }
    Solid {
      translation -0.0175 0.0625 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
            texture ImageTexture {
              url [
                "textures/lightwood.png"
              ]
            }
          }
          geometry DEF CART_FLOOR Box {
            size 0.234 0.01 0.226
          }
        }
      ]
    }
    Solid {
      translation 0.0945 0.089 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
            texture ImageTexture {
              url [
                "textures/lightwood.png"
              ]
            }
          }
          geometry DEF BACK Box {
            size 0.01 0.05 0.226
          }
        }
      ]
    }
    Solid {
      translation 0.1385 0.1443 0.105
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
            texture ImageTexture {
              url [
                "textures/metal.png"
              ]
            }
          }
          geometry DEF LOWER_HANDLE_SIDE Capsule {
            radius 0.008
            height 0.1906
          }
        }
      ]
    }
    Solid {
      translation 0.1385 0.1443 -0.105
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
            texture ImageTexture {
              url [
                "textures/metal.png"
              ]
            }
          }
          geometry USE LOWER_HANDLE_SIDE
        }
      ]
    }
    Solid {
      translation 0.2125 0.3493 0.105
      rotation 0 0 1 -0.593412
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
            texture ImageTexture {
              url [
                "textures/metal.png"
              ]
            }
          }
          geometry DEF UPPER_HANDLE_SIDE Capsule {
            radius 0.008
            height 0.26464
          }
        }
      ]
    }
    Solid {
      translation 0.2125 0.3493 -0.105
      rotation 0 0 1 -0.593412
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
            texture ImageTexture {
              url [
                "textures/metal.png"
              ]
            }
          }
          geometry USE UPPER_HANDLE_SIDE
        }
      ]
    }
    Solid {
      translation 0.2865 0.459 0
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
            texture ImageTexture {
              url [
                "textures/metal.png"
              ]
            }
          }
          geometry DEF HANDLE_TOP Capsule {
            radius 0.008
            height 0.21
          }
        }
      ]
    }
    Solid {
      translation -0.1515 0.049 0
      rotation 1 0 0 1.5708
      children [
        DEF WHEEL1 HingeJoint {
          jointParameters HingeJointParameters {
            anchor 0 0.14 0
            axis 0 1 0  
          }
          endPoint Solid {
            translation 0 0.14 0
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                  texture ImageTexture {
                    url [
                      "textures/plastic.png"
                    ]
                  }
                }
                geometry DEF WHEEL Cylinder {
                  radius 0.049
                  height 0.018
                  subdivision 24
                }
              }
            ]
            boundingObject USE WHEEL
            physics Physics {
            }
          }
        }
        DEF WHEEL2 HingeJoint {
          jointParameters HingeJointParameters {
            anchor 0 -0.14 0
            axis 0 1 0
          }
          endPoint Solid {
            translation 0 -0.14 0
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                  texture ImageTexture {
                    url [
                      "textures/plastic.png"
                    ]
                  }
                }
                geometry USE WHEEL
              }
            ]
            boundingObject USE WHEEL
            physics Physics {
            }
          }
        }
        Solid {
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "textures/metal.png"
                  ]
                }
              }
              geometry DEF TIE_ROD Cylinder {
                radius 0.003
                height 0.262
              }
            }
          ]
        }
      ]
      boundingObject USE TIE_ROD
      physics Physics {
      }
    }
    Solid {
      translation 0.1385 0.049 0
      rotation 1 0 0 1.5708
      children [
        DEF WHEEL3 HingeJoint {
          jointParameters HingeJointParameters {
            anchor 0 0.14 0
            axis 0 1 0
          }
          endPoint Solid {
            translation 0 0.14 0
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                  texture ImageTexture {
                    url [
                      "textures/plastic.png"
                    ]
                  }
                }
                geometry USE WHEEL
              }
            ]
            boundingObject USE WHEEL
            physics Physics {
            }
          }
        }
        DEF WHEEL4 HingeJoint {
          jointParameters HingeJointParameters {
            anchor 0 -0.14 0
            axis 0 1 0
          }
          endPoint Solid {
            translation 0 -0.14 0
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                  texture ImageTexture {
                    url [
                      "textures/plastic.png"
                    ]
                  }
                }
                geometry USE WHEEL
              }
            ]
            boundingObject USE WHEEL
            physics Physics {
            }
          }
        }
        DEF TIE_RODS Group {
          children [
            Transform {
              translation 0 0.122 0
              children [
                Shape {
                  appearance Appearance {
                    material Material {
                    }
                    texture ImageTexture {
                      url [
                        "textures/metal.png"
                      ]
                    }
                  }
                  geometry Capsule {
                    radius 0.003
                    height 0.018
                    top FALSE
                  }
                }
              ]
            }
            Transform {
              translation 0 -0.122 0
              children [
                Shape {
                  appearance Appearance {
                    material Material {
                    }
                    texture ImageTexture {
                      url [
                        "textures/metal.png"
                      ]
                    }
                  }
                  geometry Capsule {
                    radius 0.003
                    height 0.018
                    bottom FALSE
                  }
                }
              ]
            }
          ]
        }
      ]
      boundingObject USE TIE_RODS
      physics Physics {
      }
    }
  ]
  boundingObject Group {
    children [
      Transform {
        translation 0 0.087 0.116
        children [
          Shape {
            appearance Appearance {
              material Material {
              }
            }
            geometry DEF SIDE_HITBOX Box {
              size 0.349 0.11  0.01
            }
          }
        ]
      }
      Transform {
        translation 0 0.087 -0.116
        children [
          Shape {
            appearance Appearance {
              material Material {
              }
            }
            geometry USE SIDE_HITBOX
          }
        ]
      }
      Transform {
        translation -0.0175 0.0625 0
        children [
          Shape {
            appearance Appearance {
              material Material {
              }
            }
            geometry USE CART_FLOOR
          }
        ]
      }
      Transform {
        translation 0.0945 0.089 0
        children [
          Shape {
            appearance Appearance {
              material Material {
              }
            }
            geometry USE BACK
          }
        ]
      }
      Transform {
        translation 0.1385 0.1443 0.105
        children [
          Shape {
            appearance Appearance {
              material Material {
              }
            }
            geometry USE LOWER_HANDLE_SIDE
          }
        ]
      }
      Transform {
        translation 0.1385 0.1443 -0.105
        children [
          Shape {
            appearance Appearance {
              material Material {
              }
            }
            geometry USE LOWER_HANDLE_SIDE
          }
        ]
      }
      Transform {
        translation 0.2125 0.3493 0.105
        rotation 0 0 1 -0.593412
        children [
          Shape {
            appearance Appearance {
              material Material {
              }
            }
            geometry USE UPPER_HANDLE_SIDE
          }
        ]
      }
      Transform {
        translation 0.2125 0.3493 -0.105
        rotation 0 0 1 -0.593412
        children [
          Shape {
            appearance Appearance {
              material Material {
              }
            }
            geometry USE UPPER_HANDLE_SIDE
          }
        ]
      }
      Transform {
        translation 0.2865 0.459 0
        rotation 1 0 0 1.5708
        children [
          Shape {
            appearance Appearance {
              material Material {
              }
            }
            geometry USE HANDLE_TOP
          }
        ]
      }
    ]
  }
  physics Physics {
    mass 1
    density -1
  }
}
}
