#VRML_SIM V7.4.3 utf8
PROTO LollipopCandy [
  field SFVec3f translation 0 0 0
  field SFRotation rotation 0 1 0 0
  field SFColor color 0.9 0.1 0.1
]
{
Solid {
  translation IS translation
  rotation IS rotation
  children [
    DEF LOLLIPOP_SHAPE Group {
      children [
        Transform {
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor IS color
                  specularColor 1 1 1 
                }   
              }   
              geometry Sphere {
                radius 0.0125
              }   
            }
          ]
        }
        Transform {
          translation 0 0 0.038
          rotation 1 0 0 1.57
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.9 0.9 0.9
                }
              }
              geometry Cylinder {
                radius 0.0025
                height 0.076
              }
            }
          ]
        } 
      ]
    }
  ]
  boundingObject USE LOLLIPOP_SHAPE
  physics Physics {
    density -1
    mass 0.16
  }
  locked TRUE
}
}
