#VRML_SIM V7.4.3 utf8
PROTO PlayAMovie [
  field SFVec3f translation 0 0 0
  field SFRotation rotation 0 1 0 0
]
{
Solid {
  translation IS translation
  rotation IS rotation
  children [
    DEF Movie_Area Floor {
      size 1.5 1.5
      texture [
        "textures/parquetry.png"
      ]
    }
    Table {
      translation 0.475 0 -0.475
      rotation 0 1 0 1.5708
      feetSize 0.05 0.05
      size 0.55 0.45 0.55
      feetTextureUrl "textures/plastic.png"
      trayTextureUrl "textures/plastic.png"
    }
  ]
  locked TRUE
}
}
